<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.thinkynx.core.utils</groupId>
  <artifactId>dateUtils</artifactId>
  <packaging>jar</packaging>
  <version>1.0-</version>
  <name>dateUtils</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
	 <distributionManagement>
		<repository>
				<id>releases</id>
				<name>Internal Releases</name>
				<url>https://maven.pkg.github.com/darsib/dateUtils</url>
			</repository>
		<!--<snapshotRepository>
			<id>snapshots</id>
			<name>Internal Snapshots</name>
			<url>https://maven.pkg.github.com/OWNER/REPOSITORY</url>
		</snapshotRepository>-->
	</distributionManagement>
		<properties>
  <sonar.projectKey>darsib_dateUtils</sonar.projectKey>
  <sonar.organization>darsib</sonar.organization>
  <sonar.host.url>https://sonarcloud.io</sonar.host.url>
  <sonar.login>4206ff424585d5a5331c0de869cd00a26c39fe77</sonar.login>
</properties>
</project>
